# mobile_app

./: README.md  package-lock.json  package.json
ai-app/: ENV_EXAMPLE.txt  FIX_DEEPFACE_ERROR.md  FIX_TENSORFLOW_ERROR.bat  README.md  STAGE3_README.md  main.py  requirements.txt  test_face_search.py
docs/: DATABASE_BACKED_IMAGE_SERVING.md  FIX_IMAGE_DISPLAY.md  IMAGE_SERVING_FLOW.md  PORTABILITY_GUIDE.md  SOS_STAGE_EXPLANATION.md  SOS_STAGE_UPDATED.md  TESTING_FACE_RECOGNITION.md  smart_safety_welfare_db.sql
mobile-app/: .env  FIX_BUILD_ERROR.bat  README.md  pubspec.yaml
mobile-app/android/: build.gradle  gradle.properties
mobile-app/android/app/: build.gradle
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/kotlin/com/smartsafetywelfare/app/: MainActivity.kt
mobile-app/android/app/src/main/res/xml/: network_security_config.xml
mobile-app/lib/: main.dart
mobile-app/lib/auth-screens/: auth_screen.dart  create_account_screen.dart  login_screen.dart
mobile-app/lib/dashboard/: dashboard_screen.dart  find_person_tab_screen.dart  mobile_alerts_screen.dart  mobile_detection_detail_screen.dart  mobile_detections_screen.dart  mobile_session_detail_screen.dart  mobile_sessions_screen.dart  profile_info.dart  (+2 more)
mobile-app/test/: widget_test.dart
src/screens/: MissingPersonScreen.js
web-app/: .env  .env.example  FIX_AFTER_FOLDER_RENAME.bat  FIX_STORAGE_SYMLINK.bat  NOTIFY_LK_SETUP.md  README.md  composer.json
web-app/config/: app.php
web-app/public/: .htaccess  index.php
web-app/routes/: api.php  web.php
(+52 files in other folders)
