buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
}

// Set Flutter properties for plugins that need them
ext {
    flutter = [
        compileSdkVersion: 34,
        minSdkVersion: 21,
        targetSdkVersion: 34
    ]
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Set compileSdkVersion for all Android subprojects (including plugins)
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                if (project.android.compileSdkVersion == null) {
                    compileSdkVersion = 34
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
